# APLICAÇÃO
spring.application.name=EspressoGamingTestingJPA

# LOGS
logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN

# Para mostrar SQL gerado (opcional)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# BANCO DE DADOS
spring.datasource.url=jdbc:mysql://localhost:3306/espresso_testing_jpa_db?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# JPA / HIBERNATE
# Sempre cria o banco do zero
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# INTERNACIONALIZAÇÃO
spring.messages.basename=messages
spring.messages.cache-duration=-1
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false
spring.messages.use-code-as-default-message=false

# LOCALIZAÇÃO
spring.web.locale=pt_BR
spring.web.locale-resolver=fixed

# CODIFICAÇÃO
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# THYMELEAF
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false
