# APLICAÇÃO
spring.application.name=EspressoGamingTestingJPA
# application.properties
# Log mínimo para a aplicação (ERROR, WARN, INFO, DEBUG, TRACE)
logging.level.root=WARN

# Log do Spring Boot (controller, autoconfig etc)
logging.level.org.springframework=WARN

# Log do Hibernate / JPA
logging.level.org.hibernate=WARN

# Para mostrar só erros SQL (opcional)
#logging.level.org.hibernate.SQL=ERROR
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR

# BANCO DE DADOS
spring.datasource.url=jdbc:mysql://localhost:3306/EspressoTestingJbaDB?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# JPA/HIBERNATE  --- BANCO DE DADOS
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# INTERNACIONALIZACAO
spring.messages.basename=i18n/messages
spring.messages.cache-duration=-1
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false
spring.messages.use-code-as-default-message=false

# LOCALIZACAO
spring.web.locale=pt_BR
spring.web.locale-resolver=fixed

# CODIFICAÇÃO
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# THYMELEAF
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false